.layout {
    height: 100vh;
  }

  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }

  .layout-header {
    position: fixed;
    width: 100%;
  }

  .layout-menu {
    line-height: 64px;
  }

  .layout-content {
    padding: 0 50px;
    margin-top: 64px;
  }

  .layout-breadcrumb {
    margin: 16px 0;
  }

  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 380px;
  }

  .layout-footer {
    text-align: center;
  }
